ID biblicalNouns
1 israel
2 judah
3 jerusalem
4 david
5 saul
6 moses
7 aaron
8 christ
9 jesus
10 egypt
11 abraham
12 isaac
13 jacob
14 jeroboam
15 babylon
16 pharaoh
17 philistines
18 sin
19 benjamin
20 jonathan
21 joshua
22 solomon
23 samaria
24 jordan
25 joab
26 peter
27 ephraim
28 abner
29 manasseh
30 nebat
31 eleazar
32 jehoshaphat
33 simon
34 joseph
35 gilead
36 zedekiah
37 moab
38 ammon
39 gad
40 reuben
41 asa
42 hebron
43 amaziah
44 james
45 john
46 hezekiah
47 paul
48 ahab
49 heshbon
50 sihon
51 zeruiah
52 bashan
53 og
54 assyria
55 samuel
56 nun
57 esau
58 jesse
59 joash
60 galilee
61 jehoiakim
62 ithamar
63 benaiah
64 jehoiada
65 ahaziah
66 abishai
67 jericho
68 jeremiah
69 abednego
70 meshach
71 ahikam
72 gedaliah
73 phinehas
74 gibeah
75 dan
76 leah
77 ishmael
78 machir
79 abihu
80 nadab
81 josiah
82 absalom
83 nethaniah
84 rehoboam
85 rachel
86 nebuchadnezzar
87 ner
88 sarah
89 shadrach
90 zion
91 baasha
92 amoz
93 isaiah
94 balaam
95 balak
96 asahel
97 sennacherib
98 joram
99 beersheba
100 cyrus
101 persia
102 johanan
103 kareah
104 azariah
105 arnon
106 aroer
107 canaan
108 edom
109 abigail
110 gath
111 zadok
112 pekah
113 remaliah
114 levi
115 merari
116 nazareth
117 zobah
118 nabal
119 rebekah
120 ahaz
121 jotham
122 sinai
123 nathan
124 jehu
125 jehoahaz
126 judaea
127 michal
128 asher
129 simeon
130 laban
131 edrei
132 ishbosheth
133 hadarezer
134 andrew
135 abiram
136 dathan
137 zalmunna
138 zebah
139 caleb
140 jephunneh
141 jehoram
142 abiathar
143 esther
144 mordecai
145 ahithophel
146 abimelech
147 shechem
148 asaph
149 heman
150 achish
151 mizpah
152 zilpah
153 jehoash
154 jeshua
155 zerubbabel
156 zebedee
157 beor
158 gomorrah
159 sodom
160 kohath
161 elijah
162 abram
163 sarai
164 lot
165 naphtali
166 ai
167 tyre
168 hushai
169 uzziah
170 noah
171 shem
172 kadesh
173 ham
174 amminadab
175 nahshon
176 jezreel
177 kish
178 ahinoam
179 japheth
180 seir
181 iscariot
182 judas
183 ahimelech
184 adonijah
185 kadmiel
186 baruch
187 neriah
188 ahitub
189 haman
190 pharez
191 gideon
192 eliakim
193 shebna
194 philip
195 zebulun
196 hamath
197 magdalene
198 mary
199 amram
200 uriah
201 horeb
202 timotheus
203 midian
204 hamor
205 daniel
206 pelethites
207 shealtiel
208 huram
209 joah
210 reuel
211 geshur
212 eli
213 shiloh
214 geba
215 bezaleel
216 uri
217 abinadab
218 rabshakeh
219 elah
220 pilate
221 bethel
222 jephthah
223 eliphaz
224 abijah
225 gibeon
226 amnon
227 meshech
228 tubal
229 lachish
230 rabbah
231 jeconiah
232 hilkiah
233 barak
234 deborah
235 jethro
236 obed
237 athaliah
238 mishael
239 zippor
240 hiram
241 gilboa
242 shelah
243 jeduthun
244 ahijah
245 sheba
246 seraiah
247 gershon
248 miriam
249 issachar
250 ramah
251 omri
252 bashemath
253 matthew
254 darius
255 zechariah
256 mahlah
257 tirzah
258 bartholomew
259 rezin
260 sherebiah
261 elisha
262 mephibosheth
263 aholibamah
264 kenaz
265 teman
266 hananiah
267 gilgal
268 bichri
269 naioth
270 cana
271 antioch
272 barnabas
273 ramoth
274 bethuel
275 hur
276 hoglah
277 milcah
278 zelophehad
279 amalek
280 hittite
281 jabbok
282 jehoiachin
283 anak
284 hadadezer
285 tola
286 abinoam
287 eliab
288 meraioth
289 jamin
290 sepharvaim
291 javan
292 maaseiah
293 nethaneel
294 shemaiah
295 eliashib
296 othniel
297 hanoch
298 joses
299 haran
300 er
301 hanun
302 bilhah
303 ekron
304 mushi
305 admah
306 benhadad
307 eglon
308 achan
309 herod
310 tetrarch
311 mattaniah
312 micaiah
313 dinah
314 gera
315 shimei
316 aquila
317 priscilla
318 hezron
319 damascus
320 tamar
321 rizpah
322 asia
323 ephesus
324 agrippa
325 festus
326 elam
327 shinar
328 habor
329 jarmuth
330 abidan
331 gideoni
332 haggith
333 hermon
334 lebanon
335 sidon
336 naomi
337 silas
338 ahasuerus
339 nahath
340 shammah
341 shelemiah
342 jeush
343 beriah
344 hagar
345 amariah
346 ahira
347 enan
348 pagiel
349 eden
350 aiah
351 ashtaroth
352 hamul
353 sisera
354 hepher
355 hamutal
356 mizzah
357 korah
358 elkanah
359 jeroham
360 jew
361 hazael
362 asenath
363 potipherah
364 hachilah
365 libnah
366 ibleam
367 megiddo
368 hena
369 elias
370 machpelah
371 elimelech
372 mahanaim
373 salcah
374 hivites
375 perizzites
376 uzzi
377 zerahiah
378 anathoth
379 ahimaaz
380 sanballat
381 tobiah
382 ziph
383 bathsheba
384 gatam
385 heber
386 magog
387 shobab
388 pallu
389 ziklag
390 ophrah
391 michaiah
392 achaia
393 silvanus
394 michmash
395 helon
396 jedaiah
397 joiarib
398 shelumiel
399 malchiel
400 dishon
401 euphrates
402 shobal
403 zibeon
404 gozan
405 abishua
406 hebrews
407 naboth
408 dedan
409 zeboim
410 ocran
411 ashdod
412 omar
413 zerah
414 mamre
415 thomas
416 salmon
417 zurishaddai
418 anah
419 jabin
420 adaiah
421 merab
422 arphaxad
423 luz
424 tarshish
425 artaxerxes
426 shur
427 pashur
428 terah
429 ezra
430 dishan
431 bukki
432 bahurim
433 nahor
434 ivah
435 shebaniah
436 seba
437 adah
438 keturah
439 goliath
440 eliasaph
441 zoar
442 gezer
443 heth
444 elealeh
445 gaza
446 samson
447 ethiopia
448 noph
449 gershom
450 guni
451 joppa
452 debir
453 japhia
454 nepheg
455 amasa
456 ephron
457 hazor
458 gerar
459 ethan
460 iddo
461 baanah
462 rechab
463 dodo
464 elhanan
465 martha
466 hattil
467 shephatiah
468 maon
469 elioenai
470 jahath
471 abdi
472 bezer
473 aram
474 toi
475 madai
476 gog
477 azubah
478 elishah
479 kittim
480 bilshan
481 kir
482 micah
483 zidon
484 jetur
485 naphish
486 rehob
487 pur
488 amos
489 eshtaol
490 hadad
491 samlah
492 ziba
493 jehonathan
494 mibzar
495 amraphel
496 chedorlaomer
497 elishama
498 golan
499 jokshan
500 henadad
501 delaiah
502 nekoda
503 zelah
504 makkedah
505 havilah
506 sheshbazzar
507 beeroth
508 calah
509 nineveh
510 jahzeel
511 lazarus
512 millo
513 tanhumeth
514 lehabim
515 mizraim
516 hobab
517 eliezer
518 riblah
519 shimshai
520 job
521 aran
522 uz
523 minnith
524 menahem
525 shushan
526 ornan
527 binnui
528 tabor
529 zabdi
530 eder
531 segub
532 jarib
533 avith
534 bedad
535 ram
536 harosheth
537 libni
538 ophir
539 zebul
540 azekah
541 shedeur
542 medan
543 zimran
544 pithon
545 zebadiah
546 achbor
547 chilion
548 assir
549 ebiasaph
550 eliahba
551 shaalbonite
552 adbeel
553 amon
554 jachin
555 ur
556 zepho
557 talmai
558 hashabiah
559 lud
560 zichri
561 horims
562 jezaniah
563 ammishaddai
564 ezer
565 jemuel
566 zohar
567 didymus
568 amasai
569 mahath
570 gibbethon
571 hanan
572 pelaiah
573 evi
574 shallum
575 bernice
576 shishak
577 ginath
578 tibni
579 urim
580 bigvai
581 jerahmeel
582 zur
583 almodad
584 sheleph
585 azrikam
586 rekem
587 apollos
588 cyrene
589 carmi
590 pochereth
591 gallim
592 laish
593 arioch
594 jazer
595 jael
596 shemiramoth
597 pelatiah
598 eldaah
599 cyprus
600 zuar
601 dibon
602 goshen
603 puah
604 carmel
605 micha
606 ishbak
607 nehemiah
608 joel
609 pontius
610 riphath
611 togarmah
612 jetheth
613 timnah
614 nathanael
615 gihon
616 ohad
617 gamaliel
618 pedahzur
619 jahleel
620 sered
621 shaul
622 gazer
623 kishon
624 ain
625 ashan
626 jochebed
627 sibbechai
628 eliphalet
629 eltekeh
630 ephratah
631 ijon
632 chemosh
633 milcom
634 elnathan
635 gemariah
636 ahiezer
637 mibsam
638 geber
639 oreb
640 zeeb
641 nethinims
642 jonadab
643 sheshai
644 hazarmaveth
645 joktan
646 hattush
647 malluch
648 kedemah
649 tekoa
650 iram
651 masrekah
652 shittim
653 salome
654 bildad
655 zophar
656 succoth
657 ziha
658 serah
659 beno
660 jaaziah
661 jozabad
662 ebed
663 cush
664 halak
665 ephah
666 zorah
667 potiphar
668 pisgah
669 jebus
670 jabesh
671 jobab
672 aner
673 eshcol
674 jahaz
675 ater
676 shobai
677 tishbite
678 jeriah
679 zin
680 hul
681 gether
682 adam
683 cain
684 shuah
685 gomer
686 zuph
687 aristarchus
688 marcus
689 sheariah
690 rephidim
691 macedonia
692 jezebel
693 ammihud
694 hor
695 argob
696 massah
697 meribah
698 shilhi
699 sharon
700 peor
701 phichol
702 haggai
703 seth
704 jeshimon
705 thummim
706 nogah
707 hanameel
708 tirhakah
709 achsah
710 eber
711 magdiel
712 pharisees
713 sadducees
714 nebo
715 antichrist
716 hadoram
717 uzal
718 bethany
719 jada
720 shammai
721 caphtor
722 ikkesh
723 ira
724 hatach
725 jezer
726 bocheru
727 derbe
728 lystra
729 jair
730 baalim
731 abihail
732 rimmon
733 hanani
734 adullam
735 rehum
736 abdon
737 aman
738 aminadab
739 salathiel
740 zorobabel
741 elzaphan
742 abarim
743 ahilud
744 belteshazzar
745 tirshatha
746 peleg
747 rezeph
748 epher
749 tarsus
750 gaius
751 cappadocia
752 pontus
753 deuel
754 malchijah
755 dinhabah
756 askelon
757 kedar
758 elon
759 paran
760 imlah
761 azriel
762 zeresh
763 boaz
764 hachaliah
765 jahaziel
766 rahab
767 abiel
768 melech
769 zelotes
770 becher
771 pedaiah
772 esrom
773 ether
774 abijam
775 arba
776 shimeah
777 sotai
778 ar
779 pinon
780 berea
781 ruth
782 jediael
783 hananeel
784 meah
785 alemeth
786 galal
787 cephas
788 nachor
789 oshea
790 elizur
791 shaphat
792 nimshi
793 barzillai
794 rogelim
795 abital
796 nemuel
797 ashur
798 zoan
799 ataroth
800 bethsaida
801 jether
802 pathros
803 anamim
804 rehoboth
805 tartan
806 sophereth
807 gob
808 jerubbaal
809 diklah
810 iconium
811 oded
812 ulam
813 harim
814 shophach
815 hoshaiah
816 abiezer
817 henoch
818 shunem
819 igal
820 jahaziah
821 mattan
822 zaccur
823 gaddiel
824 naamah
825 reelaiah
826 mesopotamia
827 aholah
828 aholibah
829 jathniel
830 meshelemiah
831 gilalai
832 manaen
833 zabad
834 azur
835 ard
836 justus
837 matthias
838 elidad
839 azmaveth
840 beon
841 nimrah
842 bochim
843 madon
844 hinnom
845 zanoah
846 tema
847 rome
848 salma
849 matred
850 mehetabel
851 daberath
852 chilmad
853 prochorus
854 maai
855 sechu
856 lydda
857 giloh
858 ahi
859 rohgah
860 jeberechiah
861 akkub
862 zavan
863 marsena
864 zephaniah
865 jerimoth
866 kishi
867 hatita
868 shemida
869 shimma
870 tarea
871 achshaph
872 phrygia
873 agee
874 jerioth
875 jesher
876 mered
877 zimmah
878 tiberius
879 trachonitis
880 jaazaniah
881 uthai
882 alammelech
883 amad
884 jekamiah
885 nahash
886 ehi
887 muppim
888 achzib
889 ahlab
890 meres
891 alvah
892 pentecost
893 michmethah
894 joed
895 chelal
896 pergamos
897 sardis
898 sardites
899 carshena
900 hammelech
901 bileam
902 hannah
903 bedan
904 jehaleleel
905 tiria
906 ashkenaz
907 azgad
908 hakkatan
909 kerioth
910 shimon
911 hadassah
912 amorite
913 ethbaal
914 areli
915 huldah
916 jareb
917 juttah
918 migdol
919 shalem
920 sychar
921 maadai
922 uel
923 tohu
924 careah
925 jered
926 ribai
927 jushabhesed
928 ohel
929 eleph
930 ahio
931 shashak
932 elihu
933 bebai
934 immer
935 mikloth
936 appaim
937 ishi
938 abilene
939 nicopolis
940 tychicus
941 jeremoth
942 shabbethai
943 shalmai
944 baale
945 jashobeam
946 joezer
947 shemeber
948 rumah
949 ishiah
950 eliathah
951 barachel
952 azaziah
953 smyrna
954 mattatha
955 melea
956 nebaioth
957 julia
958 nereus
959 lysanias
960 belial
961 isui
962 jimnah
963 jared
964 maleleel
965 elihoreph
966 hashum
967 tarpelites
968 jehonadab
969 hormah
970 lebaoth
971 cheran
972 aphek
973 ummah
974 hashub
975 bozrah
976 hasadiah
977 hashubah
978 penuel
979 antothijah
980 elmodam
981 shenir
982 gerizim
983 abdeel
984 ammah
985 miamin
986 parosh
987 ben
988 tahath
989 rezon
990 arad
991 tahrea
992 jehucal
993 kenites
994 belah
995 semachiah
996 adrammelech
997 jamlech
998 ashima
999 jedidah
1000 asriel
1001 rhesa
1002 shochoh
1003 jarah
1004 hathath
1005 italy
1006 buz
1007 jahdo
1008 adar
1009 molech
1010 calno
1011 helem
1012 zophah
1013 uriel
1014 hadlai
1015 jekuthiel
1016 jehdeiah
1017 obil
1018 ziphah
1019 shimrath
1020 thyatira
1021 perez
1022 leummim
1023 ibneiah
1024 chenaanah
1025 abimael
1026 obal
1027 hoshama
1028 ammiel
1029 hara
1030 eliel
1031 jashub
1032 zaza
1033 zebina
1034 amok
1035 sallai
1036 shecaniah
1037 jehohanan
1038 rehabiah
1039 cosam
1040 bunni
1041 chenani
1042 admatha
1043 shethar
1044 zipporah
1045 zoheth
1046 meremoth
1047 vaniah
1048 mattathias
1049 azor
1050 adadah
1051 kinah
1052 elisabeth
1053 ananias
1054 tertullus
1055 shobach
1056 lucas
1057 jonah
1058 ethnan
1059 jezoar
1060 gaash
1061 hiddai
1062 michri
1063 ehud
1064 ahlai
1065 peulthai
1066 asaiah
1067 jesimiel
1068 timnath
1069 ariel
1070 ibri
1071 mallothi
1072 bethshan
1073 naharai
1074 zelek
1075 elath
1076 hothir
1077 zina
1078 nephthalim
1079 adramyttium
1080 thessalonica
1081 philemon
1082 sergius
1083 bera
1084 esli
1085 naum
1086 anub
1087 harum
1088 hosea
1089 ziza
1090 phalec
1091 ragau
1092 baalis
1093 noe
1094 gur
1095 jehozabad
1096 erastus
1097 jebusi
1098 zabbai
1099 memucan
1100 bozez
1101 azaz
1102 mibhar
1103 satan
1104 tochen
1105 ellasar
1106 secundus
1107 hirah
1108 seneh
1109 bohan
1110 geliloth
1111 maath
1112 pul
1113 elzabad
1114 jaakobah
1115 huppim
1116 huri
1117 tidal
1118 phygellus
1119 rei
1120 rephael
1121 zarah
1122 jeziah
1123 aenon
1124 raamiah
1125 stachys
1126 urbane
1127 sargon
1128 shebuel
1129 karkaa
1130 dura
1131 bithron
1132 neariah
1133 janna
1134 semei
1135 elishaphat
1136 chisleu
1137 jaasiel
1138 ozias
1139 jadau
1140 eliada
1141 jehoadah
1142 ahiam
1143 jozachar
1144 enoch
1145 lamech
1146 shalim
1147 telassar
1148 amana
1149 bethemek
1150 neiel
1151 hammon
1152 kanah
1153 shaaraim
1154 saruch
1155 ozem
1156 janoah
1157 mene
1158 upharsin
1159 noadiah
1160 mahali
1161 hushathite
1162 ezbon
1163 iri
1164 izrahiah
1165 abishag
1166 attai
1167 harnepher
1168 suah
1169 zillah
1170 hodaiah
1171 abishur
1172 rephaiah
1173 betonim
1174 sion
1175 elasah
1176 shema
1177 shilshah
1178 aven
1179 sansannah
1180 adna
1181 jogli
1182 rabbi
1183 ithiel
1184 ahiman
1185 helkai
1186 haruz
1187 haruphite
1188 nedabiah
1189 capernaum
1190 nehum
1191 hazeroth
1192 shemariah
1193 shuthelah
1194 achor
1195 kartah
1196 belshazzar
1197 abel
1198 tikvah
1199 jorim
1200 jose
1201 helek
1202 shimri
1203 zedad
1204 alian
1205 sem
1206 gittites
1207 sihor
1208 adin
1209 bajith
1210 tiberias
1211 harod
1212 chelubai
1213 irpeel
1214 taralah
1215 ichabod
1216 hauran
1217 anammelech
1218 nibhaz
1219 reu
1220 pau
1221 shamariah
1222 zaham
1223 chimham
1224 melchi
1225 jahdiel
1226 zeruah
1227 pekahiah
1228 jakim
1229 kadmonites
1230 jibsam
1231 shemuel
1232 rinnah
1233 elpaal
1234 misham
1235 carcas
1236 mehuman
1237 jidlaph
1238 hushah
1239 massa
1240 mishma
1241 ajalon
1242 beeri
1243 jesaiah
1244 punites
1245 jeezer
1246 shuni
1247 tabitha
1248 elim
1249 maasiai
1250 eker
1251 hoham
1252 rakkath
1253 zer
1254 hadar
1255 jabneel
1256 shicron
1257 araunah
1258 zara
1259 mareshah
1260 adnah
1261 pirathon
1262 toah
1263 migdalgad
1264 zenan
1265 zithri
1266 paphos
1267 chesed
1268 hazo
1269 harhas
1270 gallio
1271 hazarenan
1272 ashbel
1273 coos
1274 patara
1275 adamah
1276 libya
1277 elead
1278 pethahiah
1279 jokdeam
1280 madmannah
1281 sheva
1282 jokim
1283 migron
1284 shual
1285 hotham
1286 shomer
1287 dor
1288 jeriel
1289 pelonite
1290 shammoth
1291 dibri
1292 vashni
1293 zemira
1294 ithream
1295 nehushta
1296 raguel
1297 menan
1298 imrah
1299 tebaliah
1300 miniamin
1301 sacar
1302 orpah
1303 ahinadab
1304 ithran
1305 shepho
1306 judith
1307 siddim
1308 sabtah
1309 unni
1310 jehudijah
1311 jucal
1312 claudia
1313 linus
1314 elishua
1315 sabtechah
1316 abiah
1317 tekel
1318 dagon
1319 benhail
1320 mash
1321 jakan
1322 eliam
1323 aphik
1324 hethlon
1325 paruah
1326 phenice
1327 trophimus
1328 piram
1329 bithiah
1330 abiud
1331 thebez
1332 joshah
1333 shimeon
1334 josaphat
1335 pharpar
1336 bidkar
1337 phallu
1338 selah
1339 josibiah
1340 jeaterai
1341 omega
1342 dalaiah
1343 kelaiah
1344 sopater
1345 eliud
1346 baalah
1347 shua
1348 rhodes
1349 joanna
1350 gaddi
1351 susi
1352 moriah
1353 nisan
1354 milalai
1355 pamphylia
1356 etam
1357 ishma
1358 nazarite
1359 jekabzeel
1360 parmenas
1361 igdaliah
1362 imnah
1363 dodavah
1364 bukkiah
1365 jehoiarib
1366 rabmag
1367 sarsechim
1368 ishmerai
1369 shimrith
1370 jaresiah
1371 ithai
1372 chozeba
1373 bithynia
1374 reba
1375 rosh
1376 jezrahiah
1377 jaanai
1378 shapham
1379 lahmi
1380 achim
1381 sadoc
1382 epaphras
1383 calneh
1384 iscah
1385 irad
1386 beraiah
1387 mithredath
1388 india
1389 hukkok
1390 zebudah
1391 benhanan
1392 bealiah
1393 eluzai
1394 shinab
1395 pai
1396 ava
1397 tappuah
1398 asyncritus
1399 hermas
1400 adiel
1401 patmos
1402 cilicia
1403 susanna
1404 neapolis
1405 troas
1406 colhozeh
1407 ashriel
1408 nicolas
1409 azaniah
1410 chesil
1411 hori
1412 letushim
1413 abiasaph
1414 eri
1415 mezahab
1416 zidkijah
1417 jokneam
1418 elisheba
1419 mebunnai
1420 eliah
1421 heleph
1422 peresh
1423 kenizzites
1424 dorcas
1425 remmon
1426 tob
1427 lahad
1428 jearim
1429 phlegon
1430 misheal
1431 onam
1432 jonan
1433 sepharad
1434 prisca
1435 benzoheth
1436 sodi
1437 amzi
1438 baalath
1439 eltolad
1440 telem
1441 azzan
1442 paltiel
1443 hiel
1444 genubath
1445 tahpenes
1446 jehoshua
1447 nophah
1448 galatia
1449 iphedeiah
1450 ahiah
1451 ahihud
1452 methusael
1453 matri
1454 karkor
1455 ophel
1456 paulus
1457 enos
1458 tahan
1459 bechorath
1460 thelasar
1461 horam
1462 asiel
1463 gittaim
1464 patrobas
1465 haggeri
1466 nodab
1467 zeror
1468 abda
1469 holon
1470 jerusha
1471 japhlet
1472 chemarims
1473 nob
1474 titus
1475 sarid
1476 chuza
1477 shebam
1478 saph
1479 hodaviah
1480 senir
1481 sharai
1482 shashai
1483 barabbas
1484 shalmaneser
1485 zabbud
1486 ramiah
1487 sosthenes
1488 gebal
1489 arabia
1490 ashnah
1491 jiphtah
1492 shamed
1493 kushaiah
1494 allon
1495 sarepta
1496 matthan
1497 hadadrimmon
1498 crescens
1499 adummim
1500 jehubbah
1501 jeremai
1502 tebah
1503 thahash
1504 resen
1505 dimonah
1506 ethni
1507 nobah
1508 gispa
1509 shamer
1510 shiphi
1511 eubulus
1512 tartak
1513 melatiah
1514 neri
1515 aiath
1516 ahimoth
1517 beri
1518 shehariah
1519 imri
1520 hazaiah
1521 chislon
1522 harumaph
1523 nagge
1524 media
1525 melchiah
1526 nicanor
1527 manahethites
1528 peruda
1529 zilthai
1530 agag
1531 jecamiah
1532 eshtemoa
1533 rachab
1534 betharabah
1535 secacah
1536 lycaonia
1537 laadan
1538 nezib
1539 jattir
1540 socoh
1541 gazez
1542 sebat
1543 meronothite
1544 medeba
1545 shammuah
1546 tebeth
1547 corinth
1548 chaldea
1549 jehozadak
1550 reumah
1551 zatthu
1552 myra
1553 irijah
1554 jehush
1555 zethar
1556 hephzibah
1557 heldai
1558 persis
1559 tryphosa
1560 joshaviah
1561 shitrai
1562 tiphsah
1563 ed
1564 mejarkon
1565 rakkon
1566 anani
1567 abdiel
1568 aholiab
1569 othni
1570 candace
1571 zalaph
1572 pelaliah
1573 hosah
1574 shephi
1575 eglah
1576 demas
1577 harhaiah
1578 malcham
1579 gimzo
1580 abana
1581 eve
1582 timon
1583 eliphal
1584 shage
1585 andronicus
1586 shiloah
1587 stephen
1588 mehujael
1589 boanerges
1590 nod
1591 enam
1592 joelah
1593 chalcol
1594 darda
1595 elienai
1596 raham
1597 kirjathaim
1598 sippai
1599 kallai
1600 besodeiah
1601 paseah
1602 jesiah
1603 necho
1604 jogbehah
1605 ispah
1606 giah
1607 delilah
1608 hammedatha
1609 shalisha
1610 ahuzam
1611 naarah
1612 joha
1613 junia
1614 ithmah
1615 moreh
1616 sheshan
1617 adoram
1618 adlai
1619 bunah
1620 zarephath
1621 charchemish
1622 shephuphan
1623 annas
1624 anab
1625 augustus
1626 hashabnah
1627 bilgah
1628 maadiah
1629 pudens
1630 melzar
1631 gemalli
1632 zif
1633 shisha
1634 archelaus
1635 sharar
1636 izehar
1637 hadashah
1638 aniam
1639 sichem
1640 helam
1641 middin
1642 nahbi
1643 vophsi
1644 seled
1645 eladah
1646 zeri
1647 kemuel
1648 hod
1649 alexander
1650 rufus
1651 helez
1652 barjesus
1653 joatham
1654 jasiel
1655 philologus
1656 eshek
1657 zemaraim
1658 amal
1659 shaveh
1660 jerubbesheth
1661 methuselah
1662 ami
1663 harbonah
1664 zereth
1665 japho
1666 halah
1667 lod
1668 tryphena
1669 jesui
1670 hazelelponi
1671 lahairoi
1672 chelub
1673 mehir
1674 mesha
1675 telharsa
1676 coz
1677 ishmaiah
1678 onesiphorus
1679 serug
1680 atarah
1681 regem
1682 hasrah
1683 laodicea
1684 accho
1685 zoheleth
1686 bealoth
1687 molid
1688 lebonah
1689 arumah
1690 mesobaite
1691 perida
1692 addi
1693 jehosheba
1694 gabriel
1695 hen
1696 arah
1697 ulla
1698 geuel
1699 machi
1700 megiddon
1701 machbenah
1702 beer
1703 dalmatia
1704 hodesh
1705 ziddim
1706 julius
1707 salah
1708 shoham
1709 jerijah
1710 syene
1711 hanniel
1712 sibmah
1713 haniel
1714 reaiah
1715 hillel
1716 decapolis
1717 bishlam
1718 achaz
1719 artemas
1720 igeal
1721 hermogenes
1722 adoraim
1723 lehi
1724 aeneas
1725 heresh
1726 azzur
1727 hizkijah
1728 chun
1729 nergal
1730 doeg
1731 agar
1732 huz
1733 maachathi
1734 uzzah
1735 beeliada
1736 jehovah
1737 shubael
1738 babel
1739 jehoaddan
1740 jecoliah
1741 salim
1742 maaz
1743 shamsherai
1744 cleophas
1745 bered
1746 bethanath
1747 horem
1748 migdalel
1749 ara
1750 machnadebai
1751 manoah
1752 hashem
1753 hegai
1754 casiphia
1755 ahian
1756 azaliah
1757 ahasbai
1758 malchus
1759 hagab
1760 jupiter
1761 samothracia
1762 jachan
1763 shenazar
1764 betah
1765 assur
1766 shamir
1767 hachmoni
1768 zephath
1769 cabul
1770 berothai
1771 nephish
1772 philippi
1773 hashupha
